.category_container {
  display: flex;
  gap: 10px;
  padding-bottom: 100%;
  background-color: #fff;
  height: fit-content;
  top: 0px;
  .menu_left {
    // min-height: calc(100vh - 125px);
    position: sticky;
    top: 0px;
    width: 100px;
    background-color: #dbd8d8;
    .menu_item {
      max-width: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px;
      transition: 0.5s ease;
      img {
        width: 30px;
        height: 30px;
      }
      p {
        margin-top: 5px;
        font-size: 14px;
      }
    }
  }
  .grid_product {
    display: grid;
    grid-template-columns: 48% 48%;
    gap: 10px;
    min-height: 200px;
    width: 100%;
    margin-bottom: 25px;
    img {
      width: 100%;
      height: 170px;
    }
    span {
      color: red;
    }
  }
}
